import java.math.BigInteger;
import java.util.HashMap;
import java.util.Map;

public class Main {

    public static void main(String[] args) {
        // Simulating JSON data as a string
        String json = "{\n" +
                "    \"keys\": {\n" +
                "        \"n\": 4,\n" +
                "        \"k\": 3\n" +
                "    },\n" +
                "    \"1\": {\n" +
                "        \"base\": \"10\",\n" +
                "        \"value\": \"4\"\n" +
                "    },\n" +
                "    \"2\": {\n" +
                "        \"base\": \"2\",\n" +
                "        \"value\": \"111\"\n" +
                "    },\n" +
                "    \"3\": {\n" +
                "        \"base\": \"10\",\n" +
                "        \"value\": \"12\"\n" +
                "    },\n" +
                "    \"6\": {\n" +
                "        \"base\": \"4\",\n" +
                "        \"value\": \"213\"\n" +
                "    }\n" +
                "}";

        // Manually parsing the JSON-like data
        Map<String, Integer> kd = extractKeyData(json);
        int n = kd.getOrDefault("n", 0);
        int k = kd.getOrDefault("k", 0);

        if (n < k) {
            System.out.println("Invalid input: 'n' should be greater than or equal to 'k'.");
            return;
        }

        Map<Integer, BigInteger> pm = extractPoints(json);

        // Calculate the secret constant term using Lagrange interpolation
        BigInteger secret = calculateLagrangeInterpolation(pm, k);
        System.out.println("The secret constant term is: " + secret);
    }

    private static Map<String, Integer> extractKeyData(String json) {
        Map<String, Integer> kd = new HashMap<>();
        String ks = json.split("\"keys\"")[1].split("},")[0];
        String[] kv = ks.split("[{},\":]");

        for (int i = 0; i < kv.length; i++) {
            String key = kv[i].trim();
            if (key.equals("n") || key.equals("k")) {
                try {
                    String val = kv[i + 2].trim();
                    kd.put(key, Integer.parseInt(val));
                } catch (NumberFormatException | ArrayIndexOutOfBoundsException e) {
                    System.out.println("Error parsing keys: " + e.getMessage());
                }
            }
        }
        return kd;
    }

    private static Map<Integer, BigInteger> extractPoints(String json) {
        Map<Integer, BigInteger> pm = new HashMap<>();
        String[] secs = json.split("\"keys\"")[1].split("\\},\\s*\"");

        for (String sec : secs) {
            if (sec.matches("\\d+\": \\{")) {
                String[] parts = sec.split("[{},\":]");
                try {
                    int x = Integer.parseInt(parts[0].trim());
                    int b = Integer.parseInt(parts[2].trim());
                    BigInteger y = new BigInteger(parts[4].trim(), b);
                    pm.put(x, y);
                } catch (Exception e) {
                    System.out.println("Error parsing points: " + e.getMessage());
                }
            }
        }
        return pm;
    }

    private static BigInteger calculateLagrangeInterpolation(Map<Integer, BigInteger> pm, int k) {
        BigInteger res = BigInteger.ZERO;

        // Extract k points for Lagrange interpolation
        Integer[] xs = pm.keySet().stream().limit(k).toArray(Integer[]::new);
        BigInteger[] ys = pm.values().stream().limit(k).toArray(BigInteger[]::new);

        if (xs.length < k || ys.length < k) {
            System.out.println("Not enough points for Lagrange interpolation.");
            return res;
        }

        for (int i = 0; i < k; i++) {
            BigInteger term = ys[i];

            for (int j = 0; j < k; j++) {
                if (i != j) {
                    BigInteger num = BigInteger.valueOf(-xs[j]);
                    BigInteger denom = BigInteger.valueOf(xs[i] - xs[j]);
                    term = term.multiply(num).divide(denom);
                }
            }
            res = res.add(term);
        }

        return res;
    }
}
